
*{
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}
.header{
	background: #0082e6;
	width: 100%;
	height: 80px;
}

label.logo{
	color: white;
	font-size: 35px;
	line-height: 80px;
	padding: 0 0px;
	font-weight: bold;
}
nav ul{
	float: right;
	margin-right: 20px;
}
nav ul li{
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}
nav ul li a{
	color: white;
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;
}
a.active,a:hover{
	background: #1b9bff;
	transition: .5s;

}
.checkbtn{
	font-size: 30px;
	color: white;
	float: right;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
}
#check{
	display: none;
}
@media (max-width: 952px) {
	label.logo{
		font-size: 30px;
		padding-left: 0px;
	}
	nav ul li a{
		font-size: 16px;

	}
}
/*
* for header responsive
*/
@media (max-width: 858px) {
	.checkbtn{
		display: block;
	}
	ul{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #2c3e50;
		top: 80px;
		left: -100%;
		text-align: center;
		transition: all .5s;
	}
	nav ul li{
		display: block;
		margin: 50px 0;
		line-height: 30px;
	}
	nav ul li a{
		font-size: 20px;
	}
	a:hover,a.active{
		background: none;
		color: #0082e6;
	}
	#check:checked ~ ul{
		left: 0;

	}
}

/* about-us-section */
.section{
	width: 100%;
	min-height: 100vh;
	background: #ddd;
	/* height: 600px; */
}
.title h1{
	text-align: left;
}
.title h1::after {
    content: '';
    background: #00a1ff;
    display: block;
    height: 3px;
    /* width: 170px; */
    margin: 20px 0 50px;
}
.container{
	width: 80%;
	display: block;
	margin: auto;
}
.content-section {
    padding-top: 72px;
    float: left;
    width: 55%;
    padding-bottom: 50px;
}
.image-section{
	padding-top: 100px;
	float: right;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: 400px;
}
.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
}
.content-section .content h3{
	margin-top: 20px;
	color: #5d5d5d;
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 17px;
	line-height: 1.5;
}
.content-section .button {
	margin-top: 30px;
}
.content-section .button a{
	background-color: #1b9bff;
	padding: 12px 40px;
	text-decoration: none;
	color: #fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section .button a:hover{
	background-color: #a52a2a;
	color: #fff;

}
.content-section .social {
	margin: 40px 40px;
}
.content-section .social a {
    border: 1px solid #1b9bff;
    border-radius: 50%;
    padding: 11px 2px;
}
.content-section .social i{
	color: #1b9bff;
	font-size: 17px;
	padding: 4px 12px;
}
.content-section .social i:hover{
	color: #fff;
}
@media screen and (max-width: 768px){
	.container{
		width: 80%;
		display: block;
		margin: auto;
	}
	.content-section{
		padding-top: 50px;
		float: none;
		width: 100%;
		display: block;
		margin: auto;
	}
	.image-section{
		margin-top: -202px;
		float: none;
		width: 100%;
	}
	.image-section img{
		width: 100%;
		height: 400px;
		display: block;
		margin: auto;
	}
	.content-section .title{
		text-align: center;
		font-size: 19px;
	}
	.content-section .button {
		text-align: center;
	}
	.content-section .button a{
		padding: 9px 30px;
	}
	.content-section .social {
		text-align: center;
	}
	.content-section .social a {
		border: 1px solid #1b9bff;
		border-radius: 50%;
		padding: 11px 2px;
		color: #1b9bff;
	}
	.content-section .social i{
		font-size: 17px;
		padding: 4px 12px;
	}
	.content-section .social a:hover{
		background-color: #1b9bff;
		color: #fff;
	}
}

/* progress bar */
.progress-bar{
	/* display: flex;
	justify-content: center;
	align-items: center; */
	/* min-height: 100vh; */
	height: 500px;
	/* background: #101010; */
}
.progress-bar h3{
	margin-top: 70px;
	margin-bottom: 30px;
	font-size: 40px;
	text-align: center;
}
.progress-bar h3::after{
	content: '';
	background: #00a1ff;
	display: block;
	height: 3px;
	width: 170px;
	margin: 20px auto 50px;
}
.progress-item{
	position: relative;
	width: 1195px;
	display: flex;
	justify-content: space-around;
}
.progress-bar .card{
	position: relative;
	width: 250px;
	background: linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 255px;
	border-radius: 4px;
	text-align: center;
	overflow: hidden;
	transition: 0.5s;
	margin: 0 3px;
}
.progress-bar .card:hover{
	transform: translateY(-10px);
	box-shadow: 0 15px 35px rgba(0,0,0,.5);
}
.progress-bar .card::before{
	content: '';
	position: absolute;
	top: 0;
	left: -50%;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,.03);
	pointer-events: none;
	z-index: 1;
}
.percent{
	position: relative;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	box-shadow: inset 0 0 50px #000;
	background: #222;
	z-index: 1000;
}
.percent .number{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}
.percent .number h2{
	color: #777;
	font-weight: 700;
	font-size: 40px;
	transition: 0.5s;
}
.percent .number h2 span{
	font-size: 24px;
	color: #777;
}

.text{
	position: relative;
	color: #777;
	margin-top: 20px;
	font-weight: 700;
	font-size: 18px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: 0.5s;
}
.card:hover .text{
	color: #fff;
}

.card:hover .percent .number h2{
	color: #fff;
	font-size: 55px;
	transition: 0.5s;
}
.card:hover .percent .number h2 span{
	color: #fff;
}
svg{
	position: relative;
	width: 150px;
	height: 150px;
	z-index: 1000;
}

svg circle{
	width: 100%;
	height: 100%;
	fill: none;
	stroke: #191919;
	stroke-width: 10;
	stroke-linecap: round;
	transform: translate(5px,5px);
}
svg circle:nth-child(2){
	stroke-dasharray: 400;
	stroke-dashoffset: 400;
}
.card:nth-child(1) svg circle:nth-child(2){
	stroke: #00ff43;
	stroke-dashoffset: calc(440 - ( 440 * 90 )/100  );
}
.card:nth-child(2) svg circle:nth-child(2){
	stroke: #00a1ff;
	stroke-dashoffset: calc(440 - ( 440 * 80 )/100  );
}
.card:nth-child(3) svg circle:nth-child(2){
	stroke: #ff00f3;
	stroke-dashoffset: calc(440 - ( 440 * 70 )/100  );
}

.card:nth-child(4) svg circle:nth-child(2){
	stroke: #00ff43;
	stroke-dashoffset: calc(440 - ( 440 * 80 )/100  );
}
.card:nth-child(5) svg circle:nth-child(2){
	stroke: #00a1ff;
	stroke-dashoffset: calc(440 - ( 440 * 60 )/100  );
}
.card:nth-child(6) svg circle:nth-child(2){
	stroke: #ff00f3;
	stroke-dashoffset: calc(440 - ( 440 * 40 )/100  );
}

/* service area start */
.service{
	background-color: lightgrey;
	height: 500px;
}
.conatiner-box{
	background-color: #000;
	height: 200vh;
	color: #fff;
}
h1{
	text-align: center;
	padding-top:70px;
	font-size: 40px;
}
h1::after{
	content: '';
	background: #00a1ff;
	display: block;
	height: 3px;
	width: 220px;
	margin: 20px auto 50px;
}
.service-item{
	text-align: center;
    float: left;
    width: 32.333%;
    margin: 4px;
}
.service-item .icon{
    font-size: 30px;
    max-width: 20px auto;
    padding: 18px;
    height: 70px;
    width: 70px;
    border: 3px solid #0082e6;
    border-radius: 50%;
    color: #00a1ff;
    text-align: center;
    margin: auto;
    margin-top: 15px;
}
.service-item:hover .icon{
	color: #fff;
	border: 1px solid #fff;
}
.service-item h3{
	margin-top: 15px;
	text-transform: uppercase;
}
.service-item h3 span{
	color: #00a1ff;
	transition: 0.5s;
	font-weight: 700;
}
.service-item:hover h3 span{
	color: #fff;
}
.service-item p{
	font-size: 15px;
    margin-top: -5px;
    color: #777;
    padding: 15px 19px;
    margin-bottom: 15px;
}
.service-item:hover p{
	color: #fff;
}
.service-item:hover{
	background: linear-gradient(rgba(0,0,0,0.5),#00a1ff);
	cursor: pointer;
	color: #fff;
	box-shadow: -5px 5px 10px 0 rgba(0,0,0,0.4);
	transition: .5s;
}
footer {
    text-align: center;
    background-color: #00a1ff;
	color: white;
	height: 80px;
}
footer span{
	padding: 26px 0pc;
    display: block;
    font-size: 25px;
}